<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Yan Wang</title>
  <!-- css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  <!--==================== FAVICON ====================-->
  <link rel="icon" type="image/x-icon" href="favicon.icon">
</head>

<body>
  <header>
    <h1>This is header</h1>
  </header>

  <nav>
    <a href="/jquery/">About Me</a>|
    <a href="/html/">Home</a> |
    <a href="/css/">Project</a> |
    <a href="/js/">Education</a>
  </nav>

  <article>
    <textarea class="mytest">ceshi</textarea>
    <h1>Personal Homepage</h1>
    <p>welcome to my homepage</p>
    <figure>
      <img src="assets/image/1.jpg" alt="Elephant at sunset">
      <figcaption>An elephant at sunset</figcaption>
    </figure>
    <dl>
      <dt>CS5010</dt>
      <dd>PDP</dd>
      <dt>CS5800</dt>
      <dd>Algorithm</dd>
    </dl>
    <!-- <figure>
      <img src="assets/image/2.jpg" alt="NEU">
      <figcaption>NEU</figcaption>
    </figure> -->
    <a href="https://www.northeastern.edu/" target="_blank">
      <img border="10" src="assets/image/2.jpg" alt="NEU" width="100" height="100">
    </a>
  </article>

  <footer>
    <p>Yan Wang. All right reserved</p>
    <div class="footer__socials">
      <a href="mailto:wang.yan6@northeastern.edu" target="_blank" class="footer__social">
        <img border="10" src="assets/image/arrow.png" alt="HTML 教程" width="32" height="32">
      </a>

      <a href="https://github.com/wangyan66" target="_blank" class="footer__social">
        <img border="10" src="assets/image/arrow.png" alt="HTML 教程" width="32" height="32">
      </a>
    </div>
  </footer>
</body>

</html>